{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        // "strict": true,
        // "noImplicitAny": false, これを書くと暗黙的anyを回避できる。
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es2018"
        ],
        "jsx": "react-jsx"
    }
}